{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "mars/create-react-app"
    }
  ],
  "description": "",
  "env": {
    "NODE_PATH": "src/"
  },
  "formation": {
  },
  "name": "memeing-maker-frontend",
  "scripts": {
  },
  "stack": "heroku-18"
}
